<!DOCTYPE html>
<html>
<head>
	<title>Order Form</title>
</head>
<body style="background-color:rgb(198, 185, 255); text-align: center;">

	<main>
		<section>
			<h1>Order Online</h1>
			<form>
                Email:
				<input type="search">
                <br><br>
				Product:
				<input type="text">
                <br>
				Quantity:
				<input type="number" >
                <br>
                Subscription Duration:
                <select>
                    <option value="option1">1 Month</option>
                    <option value="option2">2 Months</option>
                    <option value="option3">6 Months</option>
                    <option value="option4">12 Months</option>
                </select>
                <br> <br>
				Delivery Date:
				<input type="date">
                <br> 
				Delivery Time:
				<input type="time">
                <br>
                Payment Options:
                <input type="radio">
                <label>Gcash</label>
                <input type="radio">
                <label>PayMaya</label>
                <input type="radio">
                <label>Credit/Debit Card</label>
                <br><br>
                <input type="submit">
                <input type="reset">
            </form>
        </section>
    </main>

</body>
</html>    